version: "3"

services:
  nextjs-app:
    container_name: nextjs-app-container
    build:
      context: .
      dockerfile: ./apps/client/Dockerfile
    restart: always
    ports:
      - 4000:3000
    networks:
      - investor_network
  nest-js-server:
    container_name: nest-js-server-container
    build:
      context: .
      dockerfile: ./apps/server/Dockerfile
    # restart: always
    ports:
      - 4001:3333
    networks:
      - investor_network
  investor-postgres:
    image: "postgres:14"
    ports:
      - "7432:5432"
    environment:
      - POSTGRES_USER=investor_docker_postgress_user
      - POSTGRES_PASSWORD=123456
      - POSTGRES_DB=investor_docker_postgress_db

networks:
  investor_network:
    external: true
